name: Testing Workflow
on: [push, pull_request]
jobs:
  rspec-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/chechout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-verions: 3.1.2
          bundler-cache: true
      - name: Run tests
      - run: bundler exec rspec spec
